server.port=8090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testttttt?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=7c1c345adbf37f5fc0e85029800ad41bd9b52fac6fe93790202adc187d5f852b
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



